source-file "${HOME}/.tmux-themepack/powerline/default/orange.tmuxtheme"

# Set default tmux shell to bash
set-option -g default-shell /bin/bash

# Rebind tmux key to ctrl-a
set-option -g prefix C-a
bind C-a send-prefix

# Changing pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse support - set to on if you want to use the mouse
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Enable vim bindings for copy mode
setw -g mode-keys vi

# Set delay after pressing escape
set -sg escape-time 10

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'  # Allows saving and loading of tmux sessions
set -g @plugin 'tmux-plugins/tmux-sidebar'    # Sidebar containing file tree



# Run plugin manager (must stay at bottom)
run '~/.tmux/plugins/tpm/tpm'
